<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fionapet-tenant-tc-parent</artifactId>
        <groupId>com.fionapet.tenant.tc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>fionapet-tenant-tc-rest</name>
    <artifactId>fionapet-tenant-tc-rest</artifactId>
    <groupId>com.fionapet.tenant.tc</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <dependencies>
        <!-- api -->
        <dependency>
            <groupId>com.fionapet.tenant.tc</groupId>
            <artifactId>fionapet-tenant-tc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fionapet.tenant.tc</groupId>
            <artifactId>fionapet-tenant-tc-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <artifactId>fionapet-tenant-security-service</artifactId>
            <groupId>com.fionapet.tenant.security</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>fionapet-tenant-security-rest</artifactId>
            <groupId>com.fionapet.tenant.security</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>