<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fionapet-tenant-parent</artifactId>
        <groupId>com.fionapet.tenant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fionapet-tenant-demo-parent</artifactId>
    <groupId>com.fionapet.tenant.demo</groupId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.fionapet.tenant</groupId>
            <artifactId>fionapet-tenant-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>service</module>
        <module>rest</module>
    </modules>
</project>