<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fionapet-tenant-security-parent</artifactId>
        <groupId>com.fionapet.tenant.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>fionapet-tenant-security-rest</name>
    <artifactId>fionapet-tenant-security-rest</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- api -->
        <dependency>
            <groupId>com.fionapet.tenant.security</groupId>
            <artifactId>fionapet-tenant-security-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fionapet.tenant.security</groupId>
            <artifactId>fionapet-tenant-security-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api -->
    </dependencies>
</project>